<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
				padding-top: 175px;
			}
			.box{
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
				padding: 30px 0;
			}
			#sidebar{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: inline-block;
				width: 460px;
				margin-right: 5px;
				border: dashed
				
				
			}
			#content{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: inline-block;
				width: 460px;
				margin-left: 35px;
				border: dashed;
				position: relative;
				
			}
			
			#header {
				position: fixed;
				z-index: 100;
				border-radius: 0px;
			}
			
			p{
				padding-left: 15px ;
				padding-right: 5px ;
				padding-bottom: 25px;
				margin-bottom: 50px;
			}
			
			#linktotop {
				position: absolute;
				bottom: 60px;
                left: 25px;
			
			}
			
			#linktotopside {
				position: absolute;
				bottom: 60px;
                right: -240px;
			
			}
	
		</style>
	</head>
	<body>
		
		<div id="header" class="box"> <h1>Header</h1></div>
		<div id="container">
			
		
			<div id="sidebar" class="box"><h2>Sidebar</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer  ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			u</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut la
			u        fjhwebfjhbwejhfbwejhbfjhbwhebghhqkjhjhjhkqhejq   g </p>
			</div><div id="content" class="box"><h2>Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			u</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt </p>
			</div><div id="footer" class="box"><h2>Footer</h2>
			</div>
		    <div id="footer" class="box"><h2>Footer</h2>
			</div>
			><div id="footer" class="box"><h2>Footer</h2>
			</div>
		
		
		
		</div>
		<a href="#">
		<img src="images/arrow.png" id="linktotop" />
		</a>
		<img src="images/arrow.png" id="linktotopside"/>
		<img src="/images/checkInCircle" id="check button" />
	</body>
</html>